language: php
php:
- 5.4
before_script:
- curl -O http://phpdoc.org/phpDocumentor.phar
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
script:
- bash .travis-generate-docs.sh
env:
  global:
    secure: g97xVnlPkycEV5A0Q90OTbnQwvqnY1yPCoYqBfDswRS8uOzNDWrbF/HsXB+affh16VcjMlKSZMwIyXwbkd0+IGvXqz6wQzHY6xPrPFhrnqgxY1eDewm+DNTiVyptI2hnABvqE7ZFQ0c85FD32CRnS82ph9LKyKDLK0m/ITN+8RY=
